\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This class defines a new type called course, which requires four inputs\+: name, code, a type of Student pointer, and a total number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This class defines a new type called student, which requires five inputs\+: first\+\_\+name, last\+\_\+name, id, grades pointer, and num\+\_\+grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
