\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This file is about the course, there are four functions built in\+: enroll\+\_\+student, print\+\_\+course, top\+\_\+student and passing }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This is a class that represents a course }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This file is the final result }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file is about the student, there are four functions built in\+: add\+\_\+grade, average, print\+\_\+student and generate\+\_\+random\+\_\+student }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This is a class that represents a stuent }{\pageref{student_8h}}{}
\end{DoxyCompactList}
