\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


This class defines a new type called student, which requires five inputs\+: first\+\_\+name, last\+\_\+name, id, grades pointer, and num\+\_\+grades.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__student_a320c6a52b4984cd8e24726d0a264574c}{first\+\_\+name}} \mbox{[}50\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student first name. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}{last\+\_\+name}} \mbox{[}50\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student last name. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}{id}} \mbox{[}11\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student id. \end{DoxyCompactList}\item 
double $\ast$ \mbox{\hyperlink{struct__student_aa6495523ad72007cf509e024603b4127}{grades}}
\begin{DoxyCompactList}\small\item\em double type of grades pointer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct__student_aede90734d1fafb541757aa6934618a33}{num\+\_\+grades}}
\begin{DoxyCompactList}\small\item\em int type of student number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class defines a new type called student, which requires five inputs\+: first\+\_\+name, last\+\_\+name, id, grades pointer, and num\+\_\+grades. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__student_a320c6a52b4984cd8e24726d0a264574c}\label{struct__student_a320c6a52b4984cd8e24726d0a264574c}} 
\index{\_student@{\_student}!first\_name@{first\_name}}
\index{first\_name@{first\_name}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{first\_name}{first\_name}}
{\footnotesize\ttfamily char first\+\_\+name\mbox{[}50\mbox{]}}



char type of student first name. 

\mbox{\Hypertarget{struct__student_aa6495523ad72007cf509e024603b4127}\label{struct__student_aa6495523ad72007cf509e024603b4127}} 
\index{\_student@{\_student}!grades@{grades}}
\index{grades@{grades}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{grades}{grades}}
{\footnotesize\ttfamily double$\ast$ grades}



double type of grades pointer. 

\mbox{\Hypertarget{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}\label{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}} 
\index{\_student@{\_student}!id@{id}}
\index{id@{id}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily char id\mbox{[}11\mbox{]}}



char type of student id. 

\mbox{\Hypertarget{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}\label{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}} 
\index{\_student@{\_student}!last\_name@{last\_name}}
\index{last\_name@{last\_name}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{last\_name}{last\_name}}
{\footnotesize\ttfamily char last\+\_\+name\mbox{[}50\mbox{]}}



char type of student last name. 

\mbox{\Hypertarget{struct__student_aede90734d1fafb541757aa6934618a33}\label{struct__student_aede90734d1fafb541757aa6934618a33}} 
\index{\_student@{\_student}!num\_grades@{num\_grades}}
\index{num\_grades@{num\_grades}!\_student@{\_student}}
\doxysubsubsection{\texorpdfstring{num\_grades}{num\_grades}}
{\footnotesize\ttfamily int num\+\_\+grades}



int type of student number of grades. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
